2015-03-15 16:33:02,032 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14264335820
2015-03-15 16:33:02,032 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMCLIENT) from CLIENT
2015-03-15 16:33:02,032 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 16:33:02,032 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-15 16:33:02,032 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-15 16:33:02,079 DEBUG main org.hibernate.SQL - select max(NUMCLIENT) from CLIENT
2015-03-15 16:33:02,079 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-15 16:33:02,079 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 16:33:02,079 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-15 16:33:02,079 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-15 16:33:02,079 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-15 16:33:02,079 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-15 16:33:02,079 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-15 16:33:02,079 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-15 16:33:02,079 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-15 16:33:02,079 DEBUG main org.hibernate.pretty.Printer - model.Client{adresseClient=null, prenomClient=null, nomClient=LASFAR, numClient=1, passClient=null, telClient=null, loginClient=null}
2015-03-15 16:33:02,079 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 16:33:02,079 DEBUG main org.hibernate.SQL - insert into CLIENT (NOMCLIENT, PRENOMCLIENT, ADRESSECLIENT, TELCLIENT, LOGINCLIENT, PASSCLIENT, NUMCLIENT) values (?, ?, ?, ?, ?, ?, ?)
2015-03-15 16:33:02,095 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-15 16:33:02,126 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 16:33:02,126 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-15 16:33:02,126 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-15 16:33:02,126 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
