2015-03-18 15:02:05,004 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-18 15:02:05,004 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-18 15:02:05,004 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-18 15:02:05,004 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'factureService'
2015-03-18 15:02:05,004 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-18 15:02:05,004 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14266873250
2015-03-18 15:02:05,004 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMFACTURE) from FACTURE
2015-03-18 15:02:05,004 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-18 15:02:05,004 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-18 15:02:05,004 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-18 15:02:05,019 DEBUG main org.hibernate.SQL - select max(NUMFACTURE) from FACTURE
2015-03-18 15:02:05,019 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-18 15:02:05,019 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-18 15:02:05,019 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-18 15:02:05,019 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-18 15:02:05,019 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-18 15:02:05,019 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-18 15:02:05,019 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-18 15:02:05,019 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-18 15:02:05,019 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-18 15:02:05,019 DEBUG main org.hibernate.pretty.Printer - model.Facture{montantFacture=0, datePaiement=null, dateFacture=null, cmd=null, numFacture=1}
2015-03-18 15:02:05,019 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-18 15:02:05,019 DEBUG main org.hibernate.SQL - insert into FACTURE (DATEFACTURE, DATEPAIEMENT, MONTANTFACTURE, NUM_CMD, NUMFACTURE) values (?, ?, ?, ?, ?)
2015-03-18 15:02:05,019 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-18 15:02:05,066 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-18 15:02:05,066 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-18 15:02:05,066 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-18 15:02:05,066 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-18 15:02:05,066 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'typeEvenementService'
2015-03-18 15:02:05,066 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-18 15:02:05,066 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14266873250
2015-03-18 15:02:05,066 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMTYPEEVENEMENT) from TYPEEVENEMENT
2015-03-18 15:02:05,066 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-18 15:02:05,066 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-18 15:02:05,066 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-18 15:02:05,082 DEBUG main org.hibernate.SQL - select max(NUMTYPEEVENEMENT) from TYPEEVENEMENT
2015-03-18 15:02:05,082 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-18 15:02:05,082 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-18 15:02:05,082 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-18 15:02:05,082 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-18 15:02:05,082 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-18 15:02:05,082 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-18 15:02:05,082 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-18 15:02:05,082 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-18 15:02:05,082 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-18 15:02:05,082 DEBUG main org.hibernate.pretty.Printer - model.TypeEvenement{numTypeEvenement=1, libelleTypeEvenementt=null, nbrType=0}
2015-03-18 15:02:05,082 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-18 15:02:05,082 DEBUG main org.hibernate.SQL - insert into TYPEEVENEMENT (LIBELLETYPEEVENEMENTT, NBRTYPE, NUMTYPEEVENEMENT) values (?, ?, ?)
2015-03-18 15:02:05,097 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-18 15:02:05,129 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-18 15:02:05,129 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-18 15:02:05,129 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-18 15:02:05,129 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-18 15:02:05,129 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lieuService'
2015-03-18 15:02:05,129 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-18 15:02:05,129 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14266873251
2015-03-18 15:02:05,129 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMLIEU) from LIEU
2015-03-18 15:02:05,129 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-18 15:02:05,129 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-18 15:02:05,129 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-18 15:02:05,160 DEBUG main org.hibernate.SQL - select max(NUMLIEU) from LIEU
2015-03-18 15:02:05,160 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-18 15:02:05,160 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-18 15:02:05,160 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-18 15:02:05,160 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-18 15:02:05,160 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-18 15:02:05,160 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-18 15:02:05,160 DEBUG main org.hibernate.engine.Collections - Collection found: [model.Lieu.evenement#1], was: [<unreferenced>] (initialized)
2015-03-18 15:02:05,160 DEBUG main org.hibernate.engine.Collections - Found collection with unloaded owner: [<unreferenced>]
2015-03-18 15:02:05,160 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-18 15:02:05,160 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 2 collections
2015-03-18 15:02:05,160 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-18 15:02:05,160 DEBUG main org.hibernate.pretty.Printer - model.Lieu{nomLieu=null, capacite=0, adresse=null, nbCategorie=0, numLieu=1, evenement=[]}
2015-03-18 15:02:05,160 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-18 15:02:05,160 DEBUG main org.hibernate.SQL - insert into LIEU (NOMLIEU, ADRESSE, NBCATEGORIE, CAPACITE, NUMLIEU) values (?, ?, ?, ?, ?)
2015-03-18 15:02:05,160 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-18 15:02:05,191 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-18 15:02:05,191 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.Lieu.evenement#1]
2015-03-18 15:02:05,191 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-18 15:02:05,191 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-18 15:02:05,191 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-18 15:02:05,191 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
