2015-03-19 22:02:53,881 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:53,881 DEBUG main org.hibernate.SQL - insert into CATEGORIE (NOMCATEGORIE, NBCATEGORIE, NUMCATEGORIE) values (?, ?, ?)
2015-03-19 22:02:53,882 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:53,932 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:53,932 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:53,932 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:53,932 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:53,934 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:53,934 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989739
2015-03-19 22:02:53,934 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 2, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:53,934 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:53,934 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:53,934 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:53,934 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:53,934 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:53,934 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:53,934 DEBUG main org.hibernate.pretty.Printer - model.Categorie{nbCategorie=0, numCategorie=2, nomCategorie=null}
2015-03-19 22:02:53,934 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:53,934 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:53,934 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:53,951 DEBUG main org.hibernate.SQL - insert into CATEGORIE (NOMCATEGORIE, NBCATEGORIE, NUMCATEGORIE) values (?, ?, ?)
2015-03-19 22:02:53,951 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,007 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,007 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,007 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,007 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,007 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'evenementService'
2015-03-19 22:02:54,007 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,007 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989740
2015-03-19 22:02:54,008 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMEVENEMENT) from EVENEMENT
2015-03-19 22:02:54,008 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,008 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,008 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,022 DEBUG main org.hibernate.SQL - select max(NUMEVENEMENT) from EVENEMENT
2015-03-19 22:02:54,023 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,023 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,023 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,023 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,024 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,024 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,024 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,024 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,024 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,024 DEBUG main org.hibernate.pretty.Printer - model.Evenement{qteStock=20, nomEvenement=Match, prixMin=25, numEvenement=1}
2015-03-19 22:02:54,024 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,024 DEBUG main org.hibernate.SQL - insert into EVENEMENT (NOMEVENEMENT, QTESTOCK, PRIXMIN, NUMEVENEMENT) values (?, ?, ?, ?)
2015-03-19 22:02:54,024 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,195 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,195 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,195 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,195 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,195 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'evenementcategorieService'
2015-03-19 22:02:54,195 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,195 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989741
2015-03-19 22:02:54,195 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NumEvenementCategorie) from EVENEMENTCATEGORIE
2015-03-19 22:02:54,195 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,196 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,196 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,207 DEBUG main org.hibernate.SQL - select max(NumEvenementCategorie) from EVENEMENTCATEGORIE
2015-03-19 22:02:54,207 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,207 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,207 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,209 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,209 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,209 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,209 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,209 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,209 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,209 DEBUG main org.hibernate.pretty.Printer - model.EvenementCategorie{evenementB=model.Evenement#1, categorieA=model.Categorie#1, prix=123, numEvenementCategorie=1}
2015-03-19 22:02:54,209 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,209 DEBUG main org.hibernate.SQL - insert into EVENEMENTCATEGORIE (Prix, EVENEMENTB, CATEGORIEA, NumEvenementCategorie) values (?, ?, ?, ?)
2015-03-19 22:02:54,210 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,262 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,262 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,262 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,262 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,262 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,262 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989742
2015-03-19 22:02:54,263 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 2, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,263 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,263 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,263 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,263 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,263 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,263 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,263 DEBUG main org.hibernate.pretty.Printer - model.EvenementCategorie{evenementB=model.Evenement#1, categorieA=model.Categorie#2, prix=123, numEvenementCategorie=2}
2015-03-19 22:02:54,263 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,263 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,263 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,276 DEBUG main org.hibernate.SQL - insert into EVENEMENTCATEGORIE (Prix, EVENEMENTB, CATEGORIEA, NumEvenementCategorie) values (?, ?, ?, ?)
2015-03-19 22:02:54,276 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,328 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,328 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,328 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,328 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,329 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'clientService'
2015-03-19 22:02:54,329 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,329 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989743
2015-03-19 22:02:54,329 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMCLIENT) from CLIENT
2015-03-19 22:02:54,329 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,329 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,329 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,340 DEBUG main org.hibernate.SQL - select max(NUMCLIENT) from CLIENT
2015-03-19 22:02:54,340 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,340 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,340 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,341 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,341 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,341 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,341 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,341 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,341 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,341 DEBUG main org.hibernate.pretty.Printer - model.Client{adresseClient=null, prenomClient=null, nomClient=Client, numClient=1, passClient=null, telClient=null, loginClient=null}
2015-03-19 22:02:54,341 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,341 DEBUG main org.hibernate.SQL - insert into CLIENT (NOMCLIENT, PRENOMCLIENT, ADRESSECLIENT, TELCLIENT, LOGINCLIENT, PASSCLIENT, NUMCLIENT) values (?, ?, ?, ?, ?, ?, ?)
2015-03-19 22:02:54,341 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,439 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,439 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,439 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,440 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,440 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'dateService'
2015-03-19 22:02:54,441 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,441 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989744
2015-03-19 22:02:54,441 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMDATE) from DATE_Ev
2015-03-19 22:02:54,441 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,441 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,441 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,453 DEBUG main org.hibernate.SQL - select max(NUMDATE) from DATE_Ev
2015-03-19 22:02:54,453 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,454 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,454 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,462 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,462 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,463 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,466 DEBUG main org.hibernate.engine.Collections - Collection found: [model.Date_Ev.evenement#1], was: [<unreferenced>] (initialized)
2015-03-19 22:02:54,468 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,468 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 1 collections
2015-03-19 22:02:54,468 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,476 DEBUG main org.hibernate.pretty.Printer - model.Date_Ev{numDate=1, dateFin=null, evenement=[], dateDebut=3905-02-15 00:00:00}
2015-03-19 22:02:54,477 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,477 DEBUG main org.hibernate.SQL - insert into DATE_Ev (DATEDEBUT, DATEFIN, NUMDATE) values (?, ?, ?)
2015-03-19 22:02:54,483 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,572 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,573 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.Date_Ev.evenement#1]
2015-03-19 22:02:54,573 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-19 22:02:54,574 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,574 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,574 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,575 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'commandeService'
2015-03-19 22:02:54,575 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,575 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989745
2015-03-19 22:02:54,575 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMCOMMANDE) from COMMANDE
2015-03-19 22:02:54,575 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,575 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,575 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,587 DEBUG main org.hibernate.SQL - select max(NUMCOMMANDE) from COMMANDE
2015-03-19 22:02:54,588 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,588 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,588 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,588 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,588 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,588 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,588 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,588 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,588 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,589 DEBUG main org.hibernate.pretty.Printer - model.Commande{numCommande=1, dateCommande=3905-02-15 00:00:00}
2015-03-19 22:02:54,589 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,589 DEBUG main org.hibernate.SQL - insert into COMMANDE (DATECOMMANDE, NUMCOMMANDE) values (?, ?)
2015-03-19 22:02:54,589 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,651 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,651 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,651 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,651 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,651 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'panierService'
2015-03-19 22:02:54,651 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,651 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989746
2015-03-19 22:02:54,652 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMPANIER) from PANIER
2015-03-19 22:02:54,652 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,652 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,652 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,664 DEBUG main org.hibernate.SQL - select max(NUMPANIER) from PANIER
2015-03-19 22:02:54,664 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,665 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,665 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,665 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,665 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,665 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,665 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,665 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,665 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,665 DEBUG main org.hibernate.pretty.Printer - model.Panier{ligneCommande=null, numPanier=1}
2015-03-19 22:02:54,665 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,665 DEBUG main org.hibernate.SQL - insert into PANIER (NUMPANIER) values (?)
2015-03-19 22:02:54,666 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,728 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,728 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,728 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,728 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,728 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'ligneCommandeService'
2015-03-19 22:02:54,728 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,729 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989747
2015-03-19 22:02:54,729 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(QTECOMMANDEE) from LIGNECOMMANDE
2015-03-19 22:02:54,729 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,729 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,729 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,742 DEBUG main org.hibernate.SQL - select max(QTECOMMANDEE) from LIGNECOMMANDE
2015-03-19 22:02:54,743 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,743 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,743 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,743 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,743 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,743 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,744 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,744 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,744 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,744 DEBUG main org.hibernate.pretty.Printer - model.LigneCommande{qteCommandee=1, evenement=null, panier=null}
2015-03-19 22:02:54,744 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,744 DEBUG main org.hibernate.SQL - insert into LIGNECOMMANDE (NUM_EVENEMENT, QTECOMMANDEE) values (?, ?)
2015-03-19 22:02:54,744 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,806 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,806 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,806 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,807 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,807 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'seanceService'
2015-03-19 22:02:54,807 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,807 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989748
2015-03-19 22:02:54,807 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMSEANCE) from SEANCE
2015-03-19 22:02:54,807 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,807 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,807 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,820 DEBUG main org.hibernate.SQL - select max(NUMSEANCE) from SEANCE
2015-03-19 22:02:54,820 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,821 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,821 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,821 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,821 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,821 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,822 DEBUG main org.hibernate.engine.Collections - Collection found: [model.Seance.date#1], was: [<unreferenced>] (initialized)
2015-03-19 22:02:54,822 DEBUG main org.hibernate.engine.Collections - Found collection with unloaded owner: [<unreferenced>]
2015-03-19 22:02:54,822 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,822 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 2 collections
2015-03-19 22:02:54,822 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,822 DEBUG main org.hibernate.pretty.Printer - model.Seance{heureFin=null, numSeance=1, heureDebut=null, date=[]}
2015-03-19 22:02:54,822 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,822 DEBUG main org.hibernate.SQL - insert into SEANCE (HEUREDEBUT, HEUREFIN, NUMSEANCE) values (?, ?, ?)
2015-03-19 22:02:54,823 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,883 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,883 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.Seance.date#1]
2015-03-19 22:02:54,884 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-19 22:02:54,884 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,884 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,884 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,884 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'factureService'
2015-03-19 22:02:54,884 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,884 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989748
2015-03-19 22:02:54,884 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMFACTURE) from FACTURE
2015-03-19 22:02:54,885 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,885 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,885 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,897 DEBUG main org.hibernate.SQL - select max(NUMFACTURE) from FACTURE
2015-03-19 22:02:54,897 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,897 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,897 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,897 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,898 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,898 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,898 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,898 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,898 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,898 DEBUG main org.hibernate.pretty.Printer - model.Facture{dateFacture=null, cmd=null, datePaiement=null, numFacture=1, montantFacture=0}
2015-03-19 22:02:54,898 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,898 DEBUG main org.hibernate.SQL - insert into FACTURE (DATEFACTURE, DATEPAIEMENT, MONTANTFACTURE, NUM_CMD, NUMFACTURE) values (?, ?, ?, ?, ?)
2015-03-19 22:02:54,898 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:54,950 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,951 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:54,951 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:54,951 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:54,951 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'typeEvenementService'
2015-03-19 22:02:54,951 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:54,951 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989749
2015-03-19 22:02:54,951 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMTYPEEVENEMENT) from TYPEEVENEMENT
2015-03-19 22:02:54,951 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,951 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:54,951 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:54,959 DEBUG main org.hibernate.SQL - select max(NUMTYPEEVENEMENT) from TYPEEVENEMENT
2015-03-19 22:02:54,959 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:54,959 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:54,960 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:54,960 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:54,960 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:54,960 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:54,960 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:54,960 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-19 22:02:54,960 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:54,960 DEBUG main org.hibernate.pretty.Printer - model.TypeEvenement{libelleTypeEvenementt=null, numTypeEvenement=1, nbrType=0}
2015-03-19 22:02:54,960 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:54,960 DEBUG main org.hibernate.SQL - insert into TYPEEVENEMENT (LIBELLETYPEEVENEMENTT, NBRTYPE, NUMTYPEEVENEMENT) values (?, ?, ?)
2015-03-19 22:02:54,960 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:55,017 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:55,017 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:55,017 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:55,017 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:55,017 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lieuService'
2015-03-19 22:02:55,017 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:55,017 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989750
2015-03-19 22:02:55,017 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMLIEU) from LIEU
2015-03-19 22:02:55,017 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:55,017 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:55,017 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:55,028 DEBUG main org.hibernate.SQL - select max(NUMLIEU) from LIEU
2015-03-19 22:02:55,029 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:55,029 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:55,029 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:55,030 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:55,030 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:55,030 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:55,030 DEBUG main org.hibernate.engine.Collections - Collection found: [model.Lieu.evenement#1], was: [<unreferenced>] (initialized)
2015-03-19 22:02:55,030 DEBUG main org.hibernate.engine.Collections - Found collection with unloaded owner: [<unreferenced>]
2015-03-19 22:02:55,030 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:55,030 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 2 collections
2015-03-19 22:02:55,030 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:55,030 DEBUG main org.hibernate.pretty.Printer - model.Lieu{nbCategorie=0, nomLieu=null, capacite=0, adresse=null, numLieu=1, evenement=[]}
2015-03-19 22:02:55,030 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:55,030 DEBUG main org.hibernate.SQL - insert into LIEU (NOMLIEU, ADRESSE, NBCATEGORIE, CAPACITE, NUMLIEU) values (?, ?, ?, ?, ?)
2015-03-19 22:02:55,031 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:55,084 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:55,084 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.Lieu.evenement#1]
2015-03-19 22:02:55,084 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-19 22:02:55,084 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:55,084 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:55,085 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-19 22:02:55,085 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'genreEvenement'
2015-03-19 22:02:55,085 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-19 22:02:55,085 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14267989750
2015-03-19 22:02:55,085 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMGENREEVENEMENT) from GENREEVENEMENT
2015-03-19 22:02:55,085 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:55,085 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-19 22:02:55,086 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-19 22:02:55,096 DEBUG main org.hibernate.SQL - select max(NUMGENREEVENEMENT) from GENREEVENEMENT
2015-03-19 22:02:55,097 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-19 22:02:55,097 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:55,097 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-19 22:02:55,097 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-19 22:02:55,097 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-19 22:02:55,097 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-19 22:02:55,097 DEBUG main org.hibernate.engine.Collections - Collection found: [model.GenreEvenement.evenement#1], was: [<unreferenced>] (initialized)
2015-03-19 22:02:55,098 DEBUG main org.hibernate.engine.Collections - Found collection with unloaded owner: [<unreferenced>]
2015-03-19 22:02:55,098 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-19 22:02:55,098 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 2 collections
2015-03-19 22:02:55,098 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-19 22:02:55,098 DEBUG main org.hibernate.pretty.Printer - model.GenreEvenement{numGenreEvenement=1, evenement=[], nomGenreEvenement=null}
2015-03-19 22:02:55,098 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-19 22:02:55,098 DEBUG main org.hibernate.SQL - insert into GENREEVENEMENT (NOMGENREEVENEMENT, NUMGENREEVENEMENT) values (?, ?)
2015-03-19 22:02:55,098 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-19 22:02:55,150 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-19 22:02:55,150 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.GenreEvenement.evenement#1]
2015-03-19 22:02:55,150 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-19 22:02:55,150 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-19 22:02:55,150 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-19 22:02:55,151 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
