2015-03-15 11:56:03,125 INFO main org.hibernate.cfg.HbmBinder - Mapping class: model.Evenement -> EVENEMENT
2015-03-15 11:56:03,125 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: numEvenement -> NUMEVENEMENT
2015-03-15 11:56:03,125 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: nomEvenement -> NOMEVENEMENT
2015-03-15 11:56:03,161 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: qteStock -> QTESTOCK
2015-03-15 11:56:03,162 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: prixMin -> PRIXMIN
2015-03-15 11:56:03,176 DEBUG main org.hibernate.util.DTDEntityResolver - trying to resolve system-id [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd]
2015-03-15 11:56:03,176 DEBUG main org.hibernate.util.DTDEntityResolver - recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
2015-03-15 11:56:03,177 DEBUG main org.hibernate.util.DTDEntityResolver - located [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd] in classpath
2015-03-15 11:56:03,237 INFO main org.hibernate.cfg.HbmBinder - Mapping class: model.EvenementCategorie -> EVENEMENTCATEGORIE
2015-03-15 11:56:03,238 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: numEvenementCategorie -> NumEvenementCategorie
2015-03-15 11:56:03,238 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: prix -> Prix
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: categorieA -> NumCategorie
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: evenementB -> NumEvenement
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2015-03-15 11:56:04,141 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Evenement
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Categorie
2015-03-15 11:56:04,142 INFO main org.springframework.orm.hibernate3.LocalSessionFactoryBean - Building new Hibernate SessionFactory
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - Preparing to build session factory with filters : {}
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2015-03-15 11:56:04,142 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Evenement
2015-03-15 11:56:04,143 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Categorie
2015-03-15 11:56:04,339 INFO main org.hibernate.connection.ConnectionProviderFactory - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
2015-03-15 11:56:04,376 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-15 11:56:05,821 INFO main org.hibernate.cfg.SettingsFactory - RDBMS: MySQL, version: 5.5.16
2015-03-15 11:56:05,821 INFO main org.hibernate.cfg.SettingsFactory - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
2015-03-15 11:56:05,901 INFO main org.hibernate.dialect.Dialect - Using dialect: org.hibernate.dialect.MySQLDialect
2015-03-15 11:56:05,955 INFO main org.hibernate.engine.jdbc.JdbcSupportLoader - Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
2015-03-15 11:56:05,983 INFO main org.hibernate.transaction.TransactionFactoryFactory - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
2015-03-15 11:56:05,986 INFO main org.hibernate.transaction.TransactionManagerLookupFactory - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2015-03-15 11:56:05,986 INFO main org.hibernate.cfg.SettingsFactory - Automatic flush during beforeCompletion(): disabled
2015-03-15 11:56:05,986 INFO main org.hibernate.cfg.SettingsFactory - Automatic session close at end of transaction: disabled
2015-03-15 11:56:05,986 INFO main org.hibernate.cfg.SettingsFactory - JDBC batch size: 15
2015-03-15 11:56:05,986 INFO main org.hibernate.cfg.SettingsFactory - JDBC batch updates for versioned data: disabled
2015-03-15 11:56:06,001 INFO main org.hibernate.cfg.SettingsFactory - Scrollable result sets: enabled
2015-03-15 11:56:06,001 DEBUG main org.hibernate.cfg.SettingsFactory - Wrap result sets: disabled
2015-03-15 11:56:06,001 INFO main org.hibernate.cfg.SettingsFactory - JDBC3 getGeneratedKeys(): enabled
2015-03-15 11:56:06,001 INFO main org.hibernate.cfg.SettingsFactory - Connection release mode: auto
2015-03-15 11:56:06,002 INFO main org.hibernate.cfg.SettingsFactory - Maximum outer join fetch depth: 2
2015-03-15 11:56:06,003 INFO main org.hibernate.cfg.SettingsFactory - Default batch fetch size: 1
2015-03-15 11:56:06,003 INFO main org.hibernate.cfg.SettingsFactory - Generate SQL with comments: disabled
2015-03-15 11:56:06,003 INFO main org.hibernate.cfg.SettingsFactory - Order SQL updates by primary key: disabled
2015-03-15 11:56:06,003 INFO main org.hibernate.cfg.SettingsFactory - Order SQL inserts for batching: disabled
2015-03-15 11:56:06,003 INFO main org.hibernate.cfg.SettingsFactory - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2015-03-15 11:56:06,052 INFO main org.hibernate.hql.ast.ASTQueryTranslatorFactory - Using ASTQueryTranslatorFactory
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - Query language substitutions: {}
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - JPA-QL strict compliance: disabled
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - Second-level cache: enabled
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - Query cache: disabled
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - Optimize cache for minimal puts: disabled
2015-03-15 11:56:06,053 INFO main org.hibernate.cfg.SettingsFactory - Structured second-level cache entries: disabled
2015-03-15 11:56:06,076 INFO main org.hibernate.cfg.SettingsFactory - Echoing all SQL to stdout
2015-03-15 11:56:06,078 INFO main org.hibernate.cfg.SettingsFactory - Statistics: disabled
2015-03-15 11:56:06,078 INFO main org.hibernate.cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2015-03-15 11:56:06,078 INFO main org.hibernate.cfg.SettingsFactory - Default entity-mode: pojo
2015-03-15 11:56:06,078 INFO main org.hibernate.cfg.SettingsFactory - Named query checking : enabled
2015-03-15 11:56:06,078 INFO main org.hibernate.cfg.SettingsFactory - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2015-03-15 11:56:06,385 INFO main org.hibernate.impl.SessionFactoryImpl - building session factory
2015-03-15 11:56:06,453 DEBUG main org.hibernate.impl.SessionFactoryImpl - Session factory constructed with filter configurations : {}
2015-03-15 11:56:06,453 DEBUG main org.hibernate.impl.SessionFactoryImpl - instantiating session factory with properties: {java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=C:\Program Files\Java\jre7\bin, java.vm.version=24.51-b03, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=;, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.script=, user.country=FR, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=Service Pack 1, java.vm.specification.name=Java Virtual Machine Specification, user.dir=C:\Users\Armani\git\E-tick\E-tick, java.runtime.version=1.7.0_51-b13, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext, java.endorsed.dirs=C:\Program Files\Java\jre7\lib\endorsed, os.arch=amd64, java.io.tmpdir=C:\Users\Armani\AppData\Local\Temp\, line.separator=
, java.vm.specification.vendor=Oracle Corporation, user.variant=, os.name=Windows 7, sun.jnu.encoding=Cp1252, java.library.path=C:\Program Files\Java\jre7\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\oraclexe\app\oracle\product\11.2.0\server\bin;;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Java\jdk1.7.0_51\bin;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\;C:\Program Files\Java\jdk1.7.0_51\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Users\Armani\Desktop\apache-maven-3.2.3\bin;C:\Program Files\Java\jdk1.7.0_51\bin ;C:\Program Files (x86)\Git\cmd;., java.specification.name=Java Platform API Specification, java.class.version=51.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory, os.version=6.1, user.home=C:\Users\Armani, user.timezone=Europe/Paris, java.awt.printerjob=sun.awt.windows.WPrinterJob, java.specification.version=1.7, file.encoding=Cp1252, user.name=Armani, java.class.path=C:\Users\Armani\git\E-tick\E-tick\bin;D:\Master2 Info\J2EE\springHib\libs\activation-1.1.jar;D:\Master2 Info\J2EE\springHib\libs\antlr-2.7.6.jar;D:\Master2 Info\J2EE\springHib\libs\aopalliance-1.0.jar;D:\Master2 Info\J2EE\springHib\libs\asm-3.1.jar;D:\Master2 Info\J2EE\springHib\libs\aspectjrt-1.6.8.jar;D:\Master2 Info\J2EE\springHib\libs\aspectjweaver-1.6.8.jar;D:\Master2 Info\J2EE\springHib\libs\biblio-jar-0.0.1-SNAPSHOT.jar;D:\Master2 Info\J2EE\springHib\libs\cglib-2.2.jar;D:\Master2 Info\J2EE\springHib\libs\commons-beanutils-1.8.3.jar;D:\Master2 Info\J2EE\springHib\libs\commons-codec-1.3.jar;D:\Master2 Info\J2EE\springHib\libs\commons-collections-3.1.jar;D:\Master2 Info\J2EE\springHib\libs\commons-digester-1.8.jar;D:\Master2 Info\J2EE\springHib\libs\commons-discovery-0.4.jar;D:\Master2 Info\J2EE\springHib\libs\commons-lang-2.5.jar;D:\Master2 Info\J2EE\springHib\libs\commons-logging-1.1.1.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-api-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-common-schemas-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-common-utilities-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-bindings-soap-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-bindings-xml-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-core-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-databinding-jaxb-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-frontend-jaxws-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-frontend-simple-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-transports-http-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-rt-ws-addr-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\cxf-tools-common-2.3.0.jar;D:\Master2 Info\J2EE\springHib\libs\dom4j-1.6.1.jar;D:\Master2 Info\J2EE\springHib\libs\dozer-5.3.1.jar;D:\Master2 Info\J2EE\springHib\libs\hibernate-annotations-3.5.1-Final.jar;D:\Master2 Info\J2EE\springHib\libs\hibernate-commons-annotations-3.2.0.Final.jar;D:\Master2 Info\J2EE\springHib\libs\hibernate-core-3.5.1-Final.jar;D:\Master2 Info\J2EE\springHib\libs\hibernate-entitymanager-3.5.1-Final.jar;D:\Master2 Info\J2EE\springHib\libs\hibernate-jpa-2.0-api-1.0.0.Final.jar;D:\Master2 Info\J2EE\springHib\libs\hibernate-validator-4.0.2.GA.jar;D:\Master2 Info\J2EE\springHib\libs\javassist-3.9.0.GA.jar;D:\Master2 Info\J2EE\springHib\libs\javax.inject-1.jar;D:\Master2 Info\J2EE\springHib\libs\jaxb-api-2.1.jar;D:\Master2 Info\J2EE\springHib\libs\jaxb-impl-2.1.3.jar;D:\Master2 Info\J2EE\springHib\libs\jsf-facelets-1.1.15.jar;D:\Master2 Info\J2EE\springHib\libs\jstl-1.2.jar;D:\Master2 Info\J2EE\springHib\libs\jta-1.1.jar;D:\Master2 Info\J2EE\springHib\libs\junit-4.8.1.jar;D:\Master2 Info\J2EE\springHib\libs\log4j-1.2.15.jar;D:\Master2 Info\J2EE\springHib\libs\mail-1.4.jar;D:\Master2 Info\J2EE\springHib\libs\myfaces-api-2.0.3.jar;D:\Master2 Info\J2EE\springHib\libs\myfaces-impl-2.0.3.jar;D:\Master2 Info\J2EE\springHib\libs\mysql-connector-java-5.1.6.jar;D:\Master2 Info\J2EE\springHib\libs\neethi-2.0.4.jar;D:\Master2 Info\J2EE\springHib\libs\richfaces-api-3.3.3.Final.jar;D:\Master2 Info\J2EE\springHib\libs\richfaces-impl-jsf2-3.3.3.Final.jar;D:\Master2 Info\J2EE\springHib\libs\richfaces-ui-3.3.3.Final.jar;D:\Master2 Info\J2EE\springHib\libs\slf4j-api-1.5.6.jar;D:\Master2 Info\J2EE\springHib\libs\slf4j-log4j12-1.5.6.jar;D:\Master2 Info\J2EE\springHib\libs\spring-aop-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-asm-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-beans-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-context-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-core-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-expression-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-jdbc-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-orm-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-test-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-tx-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\spring-web-3.0.5.RELEASE.jar;D:\Master2 Info\J2EE\springHib\libs\stax2-api-3.0.2.jar;D:\Master2 Info\J2EE\springHib\libs\stax-api-1.0-2.jar;D:\Master2 Info\J2EE\springHib\libs\validation-api-1.0.0.GA.jar;D:\Master2 Info\J2EE\springHib\libs\woodstox-core-asl-4.0.8.jar;D:\Master2 Info\J2EE\springHib\libs\wsdl4j-1.6.2.jar;D:\Master2 Info\J2EE\springHib\libs\xml-apis-1.0.b2.jar;D:\Master2 Info\J2EE\springHib\libs\xml-resolver-1.2.jar;D:\Master2 Info\J2EE\springHib\libs\XmlSchema-1.4.7.jar, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true, java.vm.specification.version=1.7, sun.arch.data.model=64, java.home=C:\Program Files\Java\jre7, sun.java.command=model.Main, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.specification.vendor=Oracle Corporation, user.language=fr, awt.toolkit=sun.awt.windows.WToolkit, java.vm.info=mixed mode, java.version=1.7.0_51, java.ext.dirs=C:\Program Files\Java\jre7\lib\ext;C:\Windows\Sun\Java\lib\ext, sun.boot.class.path=C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes, java.vendor=Oracle Corporation, file.separator=\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, hibernate.hbm2ddl.auto=create, hibernate.connection.provider_class=org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider, sun.cpu.endian=little, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, sun.cpu.isalist=amd64}
2015-03-15 11:56:06,464 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:06,464 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:06,465 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,005 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister - Static SQL for entity: model.EvenementCategorie
2015-03-15 11:56:07,005 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Version select: select NumEvenementCategorie from EVENEMENTCATEGORIE where NumEvenementCategorie =?
2015-03-15 11:56:07,005 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Snapshot select: select evenementc_.NumEvenementCategorie, evenementc_.Prix as Prix2_, evenementc_.NumCategorie as NumCateg3_2_, evenementc_.NumEvenement as NumEvene4_2_ from EVENEMENTCATEGORIE evenementc_ where evenementc_.NumEvenementCategorie=?
2015-03-15 11:56:07,005 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Insert 0: insert into EVENEMENTCATEGORIE (Prix, NumCategorie, NumEvenement, NumEvenementCategorie) values (?, ?, ?, ?)
2015-03-15 11:56:07,005 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Update 0: update EVENEMENTCATEGORIE set Prix=?, NumCategorie=?, NumEvenement=? where NumEvenementCategorie=?
2015-03-15 11:56:07,005 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Delete 0: delete from EVENEMENTCATEGORIE where NumEvenementCategorie=?
2015-03-15 11:56:07,041 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister - Static SQL for entity: model.Evenement
2015-03-15 11:56:07,041 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Version select: select NUMEVENEMENT from EVENEMENT where NUMEVENEMENT =?
2015-03-15 11:56:07,041 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Snapshot select: select evenement_.NUMEVENEMENT, evenement_.NOMEVENEMENT as NOMEVENE2_1_, evenement_.QTESTOCK as QTESTOCK1_, evenement_.PRIXMIN as PRIXMIN1_ from EVENEMENT evenement_ where evenement_.NUMEVENEMENT=?
2015-03-15 11:56:07,041 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Insert 0: insert into EVENEMENT (NOMEVENEMENT, QTESTOCK, PRIXMIN, NUMEVENEMENT) values (?, ?, ?, ?)
2015-03-15 11:56:07,041 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Update 0: update EVENEMENT set NOMEVENEMENT=?, QTESTOCK=?, PRIXMIN=? where NUMEVENEMENT=?
2015-03-15 11:56:07,041 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Delete 0: delete from EVENEMENT where NUMEVENEMENT=?
2015-03-15 11:56:07,052 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister - Static SQL for entity: model.Categorie
2015-03-15 11:56:07,052 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Version select: select NUMCATEGORIE from CATEGORIE where NUMCATEGORIE =?
2015-03-15 11:56:07,052 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Snapshot select: select categorie_.NUMCATEGORIE, categorie_.NOMCATEGORIE as NOMCATEG2_0_, categorie_.NBCATEGORIE as NBCATEGO3_0_ from CATEGORIE categorie_ where categorie_.NUMCATEGORIE=?
2015-03-15 11:56:07,052 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Insert 0: insert into CATEGORIE (NOMCATEGORIE, NBCATEGORIE, NUMCATEGORIE) values (?, ?, ?)
2015-03-15 11:56:07,053 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Update 0: update CATEGORIE set NOMCATEGORIE=?, NBCATEGORIE=? where NUMCATEGORIE=?
2015-03-15 11:56:07,053 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Delete 0: delete from CATEGORIE where NUMCATEGORIE=?
2015-03-15 11:56:07,091 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [NONE]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_3_, evenementc0_.Prix as Prix2_3_, evenementc0_.NumCategorie as NumCateg3_2_3_, evenementc0_.NumEvenement as NumEvene4_2_3_, categorie1_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie1_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie1_.NBCATEGORIE as NBCATEGO3_0_0_, evenementc2_.NumEvenementCategorie as NumEvene1_2_1_, evenementc2_.Prix as Prix2_1_, evenementc2_.NumCategorie as NumCateg3_2_1_, evenementc2_.NumEvenement as NumEvene4_2_1_, evenement3_.NUMEVENEMENT as NUMEVENE1_1_2_, evenement3_.NOMEVENEMENT as NOMEVENE2_1_2_, evenement3_.QTESTOCK as QTESTOCK1_2_, evenement3_.PRIXMIN as PRIXMIN1_2_ from EVENEMENTCATEGORIE evenementc0_ left outer join CATEGORIE categorie1_ on evenementc0_.NumCategorie=categorie1_.NUMCATEGORIE left outer join EVENEMENTCATEGORIE evenementc2_ on categorie1_.NUMCATEGORIE=evenementc2_.NumEvenementCategorie left outer join EVENEMENT evenement3_ on evenementc0_.NumEvenement=evenement3_.NUMEVENEMENT where evenementc0_.NumEvenementCategorie=?
2015-03-15 11:56:07,096 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [READ]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_3_, evenementc0_.Prix as Prix2_3_, evenementc0_.NumCategorie as NumCateg3_2_3_, evenementc0_.NumEvenement as NumEvene4_2_3_, categorie1_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie1_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie1_.NBCATEGORIE as NBCATEGO3_0_0_, evenementc2_.NumEvenementCategorie as NumEvene1_2_1_, evenementc2_.Prix as Prix2_1_, evenementc2_.NumCategorie as NumCateg3_2_1_, evenementc2_.NumEvenement as NumEvene4_2_1_, evenement3_.NUMEVENEMENT as NUMEVENE1_1_2_, evenement3_.NOMEVENEMENT as NOMEVENE2_1_2_, evenement3_.QTESTOCK as QTESTOCK1_2_, evenement3_.PRIXMIN as PRIXMIN1_2_ from EVENEMENTCATEGORIE evenementc0_ left outer join CATEGORIE categorie1_ on evenementc0_.NumCategorie=categorie1_.NUMCATEGORIE left outer join EVENEMENTCATEGORIE evenementc2_ on categorie1_.NUMCATEGORIE=evenementc2_.NumEvenementCategorie left outer join EVENEMENT evenement3_ on evenementc0_.NumEvenement=evenement3_.NUMEVENEMENT where evenementc0_.NumEvenementCategorie=?
2015-03-15 11:56:07,097 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [UPGRADE]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=? for update
2015-03-15 11:56:07,098 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [UPGRADE_NOWAIT]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=? for update
2015-03-15 11:56:07,098 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [FORCE]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=? for update
2015-03-15 11:56:07,099 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [PESSIMISTIC_READ]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=? lock in share mode
2015-03-15 11:56:07,099 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [PESSIMISTIC_WRITE]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=? for update
2015-03-15 11:56:07,099 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.EvenementCategorie [PESSIMISTIC_FORCE_INCREMENT]: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=? for update
2015-03-15 11:56:07,143 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_MERGE on entity model.EvenementCategorie: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=?
2015-03-15 11:56:07,143 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_REFRESH on entity model.EvenementCategorie: select evenementc0_.NumEvenementCategorie as NumEvene1_2_0_, evenementc0_.Prix as Prix2_0_, evenementc0_.NumCategorie as NumCateg3_2_0_, evenementc0_.NumEvenement as NumEvene4_2_0_ from EVENEMENTCATEGORIE evenementc0_ where evenementc0_.NumEvenementCategorie=?
2015-03-15 11:56:07,146 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [NONE]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=?
2015-03-15 11:56:07,146 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [READ]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=?
2015-03-15 11:56:07,146 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [UPGRADE]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=? for update
2015-03-15 11:56:07,147 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [UPGRADE_NOWAIT]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=? for update
2015-03-15 11:56:07,147 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [FORCE]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=? for update
2015-03-15 11:56:07,147 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [PESSIMISTIC_READ]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=? lock in share mode
2015-03-15 11:56:07,147 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [PESSIMISTIC_WRITE]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=? for update
2015-03-15 11:56:07,148 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Evenement [PESSIMISTIC_FORCE_INCREMENT]: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=? for update
2015-03-15 11:56:07,148 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_MERGE on entity model.Evenement: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=?
2015-03-15 11:56:07,148 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_REFRESH on entity model.Evenement: select evenement0_.NUMEVENEMENT as NUMEVENE1_1_0_, evenement0_.NOMEVENEMENT as NOMEVENE2_1_0_, evenement0_.QTESTOCK as QTESTOCK1_0_, evenement0_.PRIXMIN as PRIXMIN1_0_ from EVENEMENT evenement0_ where evenement0_.NUMEVENEMENT=?
2015-03-15 11:56:07,149 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [NONE]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_3_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_3_, categorie0_.NBCATEGORIE as NBCATEGO3_0_3_, evenementc1_.NumEvenementCategorie as NumEvene1_2_0_, evenementc1_.Prix as Prix2_0_, evenementc1_.NumCategorie as NumCateg3_2_0_, evenementc1_.NumEvenement as NumEvene4_2_0_, categorie2_.NUMCATEGORIE as NUMCATEG1_0_1_, categorie2_.NOMCATEGORIE as NOMCATEG2_0_1_, categorie2_.NBCATEGORIE as NBCATEGO3_0_1_, evenement3_.NUMEVENEMENT as NUMEVENE1_1_2_, evenement3_.NOMEVENEMENT as NOMEVENE2_1_2_, evenement3_.QTESTOCK as QTESTOCK1_2_, evenement3_.PRIXMIN as PRIXMIN1_2_ from CATEGORIE categorie0_ left outer join EVENEMENTCATEGORIE evenementc1_ on categorie0_.NUMCATEGORIE=evenementc1_.NumEvenementCategorie left outer join CATEGORIE categorie2_ on evenementc1_.NumCategorie=categorie2_.NUMCATEGORIE left outer join EVENEMENT evenement3_ on evenementc1_.NumEvenement=evenement3_.NUMEVENEMENT where categorie0_.NUMCATEGORIE=?
2015-03-15 11:56:07,150 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [READ]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_3_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_3_, categorie0_.NBCATEGORIE as NBCATEGO3_0_3_, evenementc1_.NumEvenementCategorie as NumEvene1_2_0_, evenementc1_.Prix as Prix2_0_, evenementc1_.NumCategorie as NumCateg3_2_0_, evenementc1_.NumEvenement as NumEvene4_2_0_, categorie2_.NUMCATEGORIE as NUMCATEG1_0_1_, categorie2_.NOMCATEGORIE as NOMCATEG2_0_1_, categorie2_.NBCATEGORIE as NBCATEGO3_0_1_, evenement3_.NUMEVENEMENT as NUMEVENE1_1_2_, evenement3_.NOMEVENEMENT as NOMEVENE2_1_2_, evenement3_.QTESTOCK as QTESTOCK1_2_, evenement3_.PRIXMIN as PRIXMIN1_2_ from CATEGORIE categorie0_ left outer join EVENEMENTCATEGORIE evenementc1_ on categorie0_.NUMCATEGORIE=evenementc1_.NumEvenementCategorie left outer join CATEGORIE categorie2_ on evenementc1_.NumCategorie=categorie2_.NUMCATEGORIE left outer join EVENEMENT evenement3_ on evenementc1_.NumEvenement=evenement3_.NUMEVENEMENT where categorie0_.NUMCATEGORIE=?
2015-03-15 11:56:07,150 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [UPGRADE]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=? for update
2015-03-15 11:56:07,150 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [UPGRADE_NOWAIT]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=? for update
2015-03-15 11:56:07,151 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [FORCE]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=? for update
2015-03-15 11:56:07,151 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [PESSIMISTIC_READ]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=? lock in share mode
2015-03-15 11:56:07,151 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [PESSIMISTIC_WRITE]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=? for update
2015-03-15 11:56:07,151 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity model.Categorie [PESSIMISTIC_FORCE_INCREMENT]: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=? for update
2015-03-15 11:56:07,151 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_MERGE on entity model.Categorie: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=?
2015-03-15 11:56:07,152 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_REFRESH on entity model.Categorie: select categorie0_.NUMCATEGORIE as NUMCATEG1_0_0_, categorie0_.NOMCATEGORIE as NOMCATEG2_0_0_, categorie0_.NBCATEGORIE as NBCATEGO3_0_0_ from CATEGORIE categorie0_ where categorie0_.NUMCATEGORIE=?
2015-03-15 11:56:07,155 DEBUG main org.hibernate.impl.SessionFactoryObjectFactory - initializing class SessionFactoryObjectFactory
2015-03-15 11:56:07,157 DEBUG main org.hibernate.impl.SessionFactoryObjectFactory - registered: 4028b8814c1d1389014c1d139df00000 (unnamed)
2015-03-15 11:56:07,157 INFO main org.hibernate.impl.SessionFactoryObjectFactory - Not binding factory to JNDI, no JNDI name configured
2015-03-15 11:56:07,157 DEBUG main org.hibernate.impl.SessionFactoryImpl - instantiated session factory
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Evenement
2015-03-15 11:56:07,175 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Categorie
2015-03-15 11:56:07,175 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,176 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,176 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,176 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2015-03-15 11:56:07,177 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2015-03-15 11:56:07,177 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2015-03-15 11:56:07,177 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2015-03-15 11:56:07,177 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2015-03-15 11:56:07,177 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Evenement
2015-03-15 11:56:07,177 DEBUG main org.hibernate.cfg.Configuration - resolving reference to class: model.Categorie
2015-03-15 11:56:07,177 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,177 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,177 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,178 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,178 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,178 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2015-03-15 11:56:07,184 INFO main org.hibernate.tool.hbm2ddl.SchemaExport - Running hbm2ddl schema export
2015-03-15 11:56:07,184 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - import file not found: /import.sql
2015-03-15 11:56:07,184 INFO main org.hibernate.tool.hbm2ddl.SchemaExport - exporting generated schema to database
2015-03-15 11:56:07,184 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-15 11:56:07,216 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - alter table EVENEMENTCATEGORIE drop foreign key FK7BD418EEF349CF67
2015-03-15 11:56:08,073 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - alter table EVENEMENTCATEGORIE drop foreign key FK7BD418EEABC4FD03
2015-03-15 11:56:08,569 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - drop table if exists CATEGORIE
2015-03-15 11:56:08,637 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - drop table if exists EVENEMENT
2015-03-15 11:56:08,738 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - drop table if exists EVENEMENTCATEGORIE
2015-03-15 11:56:08,770 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - create table CATEGORIE (NUMCATEGORIE integer not null, NOMCATEGORIE varchar(255), NBCATEGORIE integer, primary key (NUMCATEGORIE))
2015-03-15 11:56:08,895 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - create table EVENEMENT (NUMEVENEMENT integer not null, NOMEVENEMENT varchar(255), QTESTOCK integer, PRIXMIN integer, primary key (NUMEVENEMENT))
2015-03-15 11:56:08,984 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - create table EVENEMENTCATEGORIE (NumEvenementCategorie integer not null, Prix integer, NumCategorie integer, NumEvenement integer, primary key (NumEvenementCategorie))
2015-03-15 11:56:09,070 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - alter table EVENEMENTCATEGORIE add index FK7BD418EEF349CF67 (NumEvenement), add constraint FK7BD418EEF349CF67 foreign key (NumEvenement) references EVENEMENT (NUMEVENEMENT)
2015-03-15 11:56:09,310 DEBUG main org.hibernate.tool.hbm2ddl.SchemaExport - alter table EVENEMENTCATEGORIE add index FK7BD418EEABC4FD03 (NumCategorie), add constraint FK7BD418EEABC4FD03 foreign key (NumCategorie) references CATEGORIE (NUMCATEGORIE)
2015-03-15 11:56:09,588 INFO main org.hibernate.tool.hbm2ddl.SchemaExport - schema export complete
2015-03-15 11:56:09,590 DEBUG main org.hibernate.impl.SessionFactoryImpl - Checking 0 named HQL queries
2015-03-15 11:56:09,590 DEBUG main org.hibernate.impl.SessionFactoryImpl - Checking 0 named SQL queries
2015-03-15 11:56:09,614 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'sessionFactory'
2015-03-15 11:56:09,615 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'categorieService'
2015-03-15 11:56:09,615 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'categorieService'
2015-03-15 11:56:09,615 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'categorieService' to allow for resolving potential circular references
2015-03-15 11:56:09,615 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'categorieDao'
2015-03-15 11:56:09,615 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'categorieDao'
2015-03-15 11:56:09,618 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'categorieDao' to allow for resolving potential circular references
2015-03-15 11:56:09,618 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sessionFactory'
2015-03-15 11:56:09,639 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'categorieDao'
2015-03-15 11:56:09,639 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'categorieDao'
2015-03-15 11:56:09,644 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'categorieService'
2015-03-15 11:56:09,644 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'categorieDao'
2015-03-15 11:56:09,644 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'evenementService'
2015-03-15 11:56:09,644 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'evenementService'
2015-03-15 11:56:09,645 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'evenementService' to allow for resolving potential circular references
2015-03-15 11:56:09,645 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'evenementDao'
2015-03-15 11:56:09,645 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'evenementDao'
2015-03-15 11:56:09,645 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'evenementDao' to allow for resolving potential circular references
2015-03-15 11:56:09,645 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sessionFactory'
2015-03-15 11:56:09,657 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'evenementDao'
2015-03-15 11:56:09,657 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'evenementDao'
2015-03-15 11:56:09,662 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'evenementService'
2015-03-15 11:56:09,662 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'evenementDao'
2015-03-15 11:56:09,662 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'evenementcategorieService'
2015-03-15 11:56:09,662 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'evenementcategorieService'
2015-03-15 11:56:09,663 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'evenementcategorieService' to allow for resolving potential circular references
2015-03-15 11:56:09,663 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'evenementcategorieDao'
2015-03-15 11:56:09,663 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'evenementcategorieDao'
2015-03-15 11:56:09,663 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'evenementcategorieDao' to allow for resolving potential circular references
2015-03-15 11:56:09,663 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sessionFactory'
2015-03-15 11:56:09,675 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'evenementcategorieDao'
2015-03-15 11:56:09,676 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'evenementcategorieDao'
2015-03-15 11:56:09,681 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'evenementcategorieService'
2015-03-15 11:56:09,681 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'evenementcategorieDao'
2015-03-15 11:56:09,704 DEBUG main org.springframework.context.support.ClassPathXmlApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@13b3f83]
2015-03-15 11:56:09,705 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
2015-03-15 11:56:09,707 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'categorieService'
2015-03-15 11:56:09,764 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-15 11:56:09,866 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14264169697
2015-03-15 11:56:09,891 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMCATEGORIE) from CATEGORIE
2015-03-15 11:56:09,891 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 11:56:09,891 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-15 11:56:09,891 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-15 11:56:09,944 DEBUG main org.hibernate.SQL - select max(NUMCATEGORIE) from CATEGORIE
2015-03-15 11:56:09,991 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-15 11:56:09,991 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 11:56:09,991 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-15 11:56:10,134 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-15 11:56:10,135 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-15 11:56:10,138 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-15 11:56:10,142 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-15 11:56:10,142 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-15 11:56:10,144 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-15 11:56:10,144 DEBUG main org.hibernate.pretty.Printer - model.Categorie{nbCategorie=4, numCategorie=1, nomCategorie=C, evenementCategorie=null}
2015-03-15 11:56:10,150 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 11:56:10,150 DEBUG main org.hibernate.SQL - insert into CATEGORIE (NOMCATEGORIE, NBCATEGORIE, NUMCATEGORIE) values (?, ?, ?)
2015-03-15 11:56:10,151 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-15 11:56:10,230 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 11:56:10,230 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-15 11:56:10,230 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-15 11:56:10,231 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-15 11:56:10,233 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'evenementService'
2015-03-15 11:56:10,234 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-15 11:56:10,234 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14264169702
2015-03-15 11:56:10,234 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMEVENEMENT) from EVENEMENT
2015-03-15 11:56:10,234 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 11:56:10,234 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-15 11:56:10,234 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-15 11:56:10,286 DEBUG main org.hibernate.SQL - select max(NUMEVENEMENT) from EVENEMENT
2015-03-15 11:56:10,288 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-15 11:56:10,288 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 11:56:10,288 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-15 11:56:10,288 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-15 11:56:10,288 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-15 11:56:10,288 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-15 11:56:10,288 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-15 11:56:10,288 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-15 11:56:10,288 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-15 11:56:10,289 DEBUG main org.hibernate.pretty.Printer - model.Evenement{qteStock=20, nomEvenement=Match, prixMin=25, numEvenement=1}
2015-03-15 11:56:10,289 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 11:56:10,289 DEBUG main org.hibernate.SQL - insert into EVENEMENT (NOMEVENEMENT, QTESTOCK, PRIXMIN, NUMEVENEMENT) values (?, ?, ?, ?)
2015-03-15 11:56:10,289 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-15 11:56:10,446 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 11:56:10,446 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-15 11:56:10,446 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-15 11:56:10,446 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-15 11:56:10,446 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'evenementcategorieService'
2015-03-15 11:56:10,447 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-15 11:56:10,447 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14264169704
2015-03-15 11:56:10,447 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NumEvenementCategorie) from EVENEMENTCATEGORIE
2015-03-15 11:56:10,447 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 11:56:10,447 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-15 11:56:10,447 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-15 11:56:10,488 DEBUG main org.hibernate.SQL - select max(NumEvenementCategorie) from EVENEMENTCATEGORIE
2015-03-15 11:56:10,489 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-15 11:56:10,490 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 11:56:10,490 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-15 11:56:10,491 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-15 11:56:10,492 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-15 11:56:10,492 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-15 11:56:10,492 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-15 11:56:10,492 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-15 11:56:10,492 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-15 11:56:10,492 DEBUG main org.hibernate.pretty.Printer - model.EvenementCategorie{evenementB=model.Evenement#1, categorieA=model.Categorie#1, prix=123, numEvenementCategorie=1}
2015-03-15 11:56:10,492 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-15 11:56:10,492 DEBUG main org.hibernate.SQL - insert into EVENEMENTCATEGORIE (Prix, NumCategorie, NumEvenement, NumEvenementCategorie) values (?, ?, ?, ?)
2015-03-15 11:56:10,493 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-15 11:56:10,541 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-15 11:56:10,541 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-15 11:56:10,541 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-15 11:56:10,542 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
