2015-03-16 14:35:00,581 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 1 collections
2015-03-16 14:35:00,581 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-16 14:35:00,597 DEBUG main org.hibernate.pretty.Printer - model.Date_E{numDate=1, dateFin=null, evenement=[], dateDebut=3905-02-15 00:00:00}
2015-03-16 14:35:00,597 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,597 DEBUG main org.hibernate.SQL - insert into DATE_E (DATEDEBUT, DATEFIN, NUMDATE) values (?, ?, ?)
2015-03-16 14:35:00,613 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-16 14:35:00,660 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,660 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.Date_E.evenement#1]
2015-03-16 14:35:00,660 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-16 14:35:00,660 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-16 14:35:00,660 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-16 14:35:00,660 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-16 14:35:00,660 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'commandeService'
2015-03-16 14:35:00,660 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-16 14:35:00,660 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14265129006
2015-03-16 14:35:00,660 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMCOMMANDE) from COMMANDE
2015-03-16 14:35:00,660 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,660 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-16 14:35:00,660 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-16 14:35:00,675 DEBUG main org.hibernate.SQL - select max(NUMCOMMANDE) from COMMANDE
2015-03-16 14:35:00,675 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 2
2015-03-16 14:35:00,675 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,675 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 2, using strategy: org.hibernate.id.IncrementGenerator
2015-03-16 14:35:00,675 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-16 14:35:00,675 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-16 14:35:00,675 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-16 14:35:00,675 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-16 14:35:00,675 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-16 14:35:00,675 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-16 14:35:00,675 DEBUG main org.hibernate.pretty.Printer - model.Commande{numCommande=2, dateCommande=3905-02-15 00:00:00}
2015-03-16 14:35:00,675 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,675 DEBUG main org.hibernate.SQL - insert into COMMANDE (DATECOMMANDE, NUMCOMMANDE) values (?, ?)
2015-03-16 14:35:00,675 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-16 14:35:00,785 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,785 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-16 14:35:00,785 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-16 14:35:00,785 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-16 14:35:00,785 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'panierService'
2015-03-16 14:35:00,785 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-16 14:35:00,785 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14265129007
2015-03-16 14:35:00,785 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMPANIER) from PANIER
2015-03-16 14:35:00,785 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,785 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-16 14:35:00,785 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-16 14:35:00,816 DEBUG main org.hibernate.SQL - select max(NUMPANIER) from PANIER
2015-03-16 14:35:00,816 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-16 14:35:00,816 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,816 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-16 14:35:00,816 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-16 14:35:00,816 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-16 14:35:00,816 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-16 14:35:00,816 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-16 14:35:00,816 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-16 14:35:00,816 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-16 14:35:00,816 DEBUG main org.hibernate.pretty.Printer - model.Panier{ligneCommande=null, numPanier=1}
2015-03-16 14:35:00,816 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,816 DEBUG main org.hibernate.SQL - insert into PANIER (NUMPANIER) values (?)
2015-03-16 14:35:00,816 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-16 14:35:00,863 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,863 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-16 14:35:00,878 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-16 14:35:00,878 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-16 14:35:00,878 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'ligneCommandeService'
2015-03-16 14:35:00,878 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-16 14:35:00,878 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14265129008
2015-03-16 14:35:00,878 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(QTECOMMANDEE) from LIGNECOMMANDE
2015-03-16 14:35:00,878 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,878 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-16 14:35:00,878 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-16 14:35:00,910 DEBUG main org.hibernate.SQL - select max(QTECOMMANDEE) from LIGNECOMMANDE
2015-03-16 14:35:00,910 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-16 14:35:00,910 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,910 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-16 14:35:00,910 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-16 14:35:00,910 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-16 14:35:00,910 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-16 14:35:00,910 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-16 14:35:00,910 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-16 14:35:00,910 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-16 14:35:00,910 DEBUG main org.hibernate.pretty.Printer - model.LigneCommande{qteCommandee=1, evenement=null, panier=null}
2015-03-16 14:35:00,910 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,910 DEBUG main org.hibernate.SQL - insert into LIGNECOMMANDE (NUM_EVENEMENT, QTECOMMANDEE) values (?, ?)
2015-03-16 14:35:00,910 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-16 14:35:00,988 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:00,988 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-16 14:35:00,988 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-16 14:35:00,988 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-16 14:35:00,988 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'SeanceService'
2015-03-16 14:35:00,988 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-16 14:35:00,988 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14265129009
2015-03-16 14:35:00,988 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMSEANCE) from SEANCE
2015-03-16 14:35:00,988 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:00,988 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-16 14:35:00,988 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-16 14:35:01,003 DEBUG main org.hibernate.SQL - select max(NUMSEANCE) from SEANCE
2015-03-16 14:35:01,003 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-16 14:35:01,003 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:01,003 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-16 14:35:01,003 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-16 14:35:01,003 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-16 14:35:01,003 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-16 14:35:01,003 DEBUG main org.hibernate.engine.Collections - Collection found: [model.Seance.date#1], was: [<unreferenced>] (initialized)
2015-03-16 14:35:01,003 DEBUG main org.hibernate.engine.Collections - Found collection with unloaded owner: [<unreferenced>]
2015-03-16 14:35:01,003 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-16 14:35:01,003 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 (re)creations, 0 updates, 0 removals to 2 collections
2015-03-16 14:35:01,003 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-16 14:35:01,003 DEBUG main org.hibernate.pretty.Printer - model.Seance{heureFin=null, numSeance=1, heureDebut=null, date=[]}
2015-03-16 14:35:01,003 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:01,003 DEBUG main org.hibernate.SQL - insert into SEANCE (HEUREDEBUT, HEUREFIN, NUMSEANCE) values (?, ?, ?)
2015-03-16 14:35:01,003 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-16 14:35:01,050 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:01,050 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - Inserting collection: [model.Seance.date#1]
2015-03-16 14:35:01,050 DEBUG main org.hibernate.persister.collection.AbstractCollectionPersister - collection was empty
2015-03-16 14:35:01,050 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-16 14:35:01,050 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-16 14:35:01,050 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2015-03-16 14:35:01,050 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'FactureService'
2015-03-16 14:35:01,050 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2015-03-16 14:35:01,050 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 14265129010
2015-03-16 14:35:01,050 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(NUMFACTURE) from FACTURE
2015-03-16 14:35:01,050 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:01,050 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2015-03-16 14:35:01,050 DEBUG main org.springframework.jdbc.datasource.DriverManagerDataSource - Creating new JDBC DriverManager Connection to [jdbc:mysql://localHost/Etick]
2015-03-16 14:35:01,066 DEBUG main org.hibernate.SQL - select max(NUMFACTURE) from FACTURE
2015-03-16 14:35:01,066 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 1
2015-03-16 14:35:01,066 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:01,066 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 1, using strategy: org.hibernate.id.IncrementGenerator
2015-03-16 14:35:01,066 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2015-03-16 14:35:01,066 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2015-03-16 14:35:01,066 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2015-03-16 14:35:01,066 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2015-03-16 14:35:01,066 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2015-03-16 14:35:01,066 DEBUG main org.hibernate.pretty.Printer - listing entities:
2015-03-16 14:35:01,066 DEBUG main org.hibernate.pretty.Printer - model.Facture{dateFacture=null, cmd=null, datePaiement=null, numFacture=1, montantFacture=0}
2015-03-16 14:35:01,066 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2015-03-16 14:35:01,066 DEBUG main org.hibernate.SQL - insert into FACTURE (DATEFACTURE, DATEPAIEMENT, MONTANTFACTURE, NUM_CMD, NUMFACTURE) values (?, ?, ?, ?, ?)
2015-03-16 14:35:01,066 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2015-03-16 14:35:01,113 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2015-03-16 14:35:01,113 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2015-03-16 14:35:01,113 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2015-03-16 14:35:01,113 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
